# Words

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/inc/brody/words/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/brody/words/: WordsApplication.kt
app/src/main/java/inc/brody/words/data/: WordsDao.kt  WordsDatabase.kt
app/src/main/java/inc/brody/words/data/data/: Constants.kt
app/src/main/java/inc/brody/words/data/db/entity/: GoogleUser.kt  WordEntry.kt
app/src/main/java/inc/brody/words/data/db/livedata/: QueryLiveData.kt
app/src/main/java/inc/brody/words/data/helpers/: ActionModeCallback.kt  SwipeItemTouchHelper.kt
app/src/main/java/inc/brody/words/data/providers/: PreferenceProvider.kt
app/src/main/java/inc/brody/words/data/repository/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/java/inc/brody/words/data/utils/: FirebaseUtil.kt  GoogleUtil.kt
app/src/main/java/inc/brody/words/internal/: Delegates.kt  Exceptions.kt  Extentions.kt  Functions.kt
app/src/main/java/inc/brody/words/ui/: MainActivity.kt
app/src/main/java/inc/brody/words/ui/adapters/: WordsAdapter.kt
app/src/main/java/inc/brody/words/ui/base/: ScopedFragment.kt
app/src/main/java/inc/brody/words/ui/dialogs/: AddWordDialog.kt
app/src/main/java/inc/brody/words/ui/settings/: SettingsFragment.kt
app/src/main/java/inc/brody/words/ui/splash/: SplashActivity.kt
app/src/main/java/inc/brody/words/ui/words/: WordsFragment.kt  WordsViewModel.kt  WordsViewModelFactory.kt
app/src/main/res/drawable/: bg_splash.xml  ic_action_name.xml  post_btn.xml
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_okay.xml  ic_random.xml
app/src/main/res/drawable-v24/: ic_swap_horiz.xml
app/src/main/res/layout/: activity_main.xml  add_word_dialog.xml  fragment_words.xml  item_word_recycler.xml  item_word_undo.xml
app/src/main/res/menu/: menu_delete.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/inc/brody/words/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
