<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            android:padding="@dimen/spacing_large">


        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Dima Brody"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="#263238"
                    android:textStyle="bold" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:gravity="center_vertical">



            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/post_btn"
                android:textColor="@android:color/white"
                android:elevation="2dp"
                android:enabled="false"
                android:gravity="center"
                android:minWidth="0dp"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:text="POST" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

        <View style="@style/DialogUnderline"/>

        <EditText android:layout_width="match_parent"
                  android:background="@android:color/transparent"
                  android:id="@+id/et_word"
                  android:hint="Write word..."
                  android:inputType="textCapSentences"
                  android:padding="@dimen/spacing_large"
                  android:textSize="14sp"
                  android:layout_height="?android:attr/actionBarSize"/>

        <View style="@style/DialogUnderline"/>

        <EditText
                android:id="@+id/et_desc"
                android:gravity="top"
                android:layout_width="match_parent"
                android:inputType="textCapSentences"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Write description ..."
                android:padding="@dimen/spacing_large"
                android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#f2f2f2"
            android:orientation="horizontal">

        <ImageButton
                android:id="@+id/bt_photo"
                style="@style/DialogBottomButton"
                app:srcCompat="@drawable/ic_photo_camera" />

        <ImageButton
                android:id="@+id/bt_link"
                style="@style/DialogBottomButton"
                app:srcCompat="@drawable/ic_insert_link" />

        <ImageButton
                android:id="@+id/bt_file"
                style="@style/DialogBottomButton"
                app:srcCompat="@drawable/ic_description" />

        <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        <ImageButton
                android:id="@+id/bt_setting"
                style="@style/DialogBottomButton"
                app:srcCompat="@drawable/ic_more_vert" />

    </LinearLayout>

</LinearLayout>