<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <include layout="@layout/item_word_undo"/>

    <com.balysv.materialripple.MaterialRippleLayout android:layout_width="match_parent"
                                                    style="@style/RippleStyleBlack"
                                                    android:focusable="true"
                                                    android:background="@android:color/white"
                                                    android:id="@+id/lyt_parent"
                                                    android:layout_height="70dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="70dp">
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey_10"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:id="@+id/inner_lyt"
                    android:gravity="center_vertical">
                <TextView
                        android:text="Дескать"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:id="@+id/wordMain"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"/>
                <TextView
                        android:text="Описание"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/wordDesc"
                        app:layout_constraintTop_toBottomOf="@+id/wordMain"
                        app:layout_constraintStart_toStartOf="@+id/wordMain"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline" android:layout_marginEnd="8dp"/>

                <ImageButton
                        style="@style/ImageButtonItem"
                        app:srcCompat="@drawable/ic_swap_horiz"
                        android:id="@+id/btn_clap"
                        app:layout_constraintTop_toTopOf="@id/inner_lyt"
                        app:layout_constraintEnd_toEndOf="@id/inner_lyt"
                        app:layout_constraintBottom_toBottomOf="@id/inner_lyt"
                />

                <ImageButton style="@style/ImageButtonItem"
                             app:srcCompat="@drawable/ic_okay"
                             android:id="@+id/btn_check"
                             app:layout_constraintTop_toTopOf="@id/inner_lyt"
                             app:layout_constraintEnd_toEndOf="@id/inner_lyt"
                             app:layout_constraintBottom_toBottomOf="@id/inner_lyt"/>

                <androidx.constraintlayout.widget.Guideline
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:layout_constraintGuide_end="60dp"
                        android:id="@+id/guideline"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey_10"/>
        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>